{
    "name": "sprii/user-action-log",
    "description": "Sprii user actionlog support to Lumen.",
    "keywords": ["laravel", "actionlog"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/passport/issues",
        "source": "https://github.com/laravel/passport"
    },
    "authors": [
        {
            "name": "Harsha Lasith",
            "email": "harsha@sprii.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/console": "~5.6.0|~5.7.0|~5.8.0",
        "illuminate/database": "~5.6.0|~5.7.0|~5.8.0",
        "illuminate/encryption": "~5.6.0|~5.7.0|~5.8.0",
        "illuminate/support": "~5.6.0|~5.7.0|~5.8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Sprii\\UserActionLog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sprii\\UserActionLog\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.0-dev"
        },
        "laravel": {
            "providers": [
                "Sprii\\UserActionLog\\UserActionLogServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
